DEBUG=False
SECRET_KEY=ADD_A_SECRET_KEY
ALLOWED_HOSTS=HOST_ADDRESS_LIST
DB_ENGINE=DATABASE_ENGINE
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD
DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
LANGUAGE_CODE=en-us
TIME_ZONE=UTC